<!DOCTYPE html>
<html lang="fr" id="okkohi">
    <head>
        <title>Error | Okkohi</title>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="cache-control" content="no-store">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="expires" content="-1">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="robots" content="noindex,nofollow">
        <style>
             html, body {
                color: #141823;
                background-color: #e9eaed;
                font-family: Helvetica, Lucida Grande, Arial, Tahoma, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #header {
                height: 48px;
                padding-bottom: 10px;
                padding-top: 10px;
                text-align: center;
            }

            #icon {
                height: 35px;
            }

            h1 {
                font-size: 18px;
            }

            p {
                font-size: 13px;
            }

            #footer {
                border-top: 1px solid #ddd;
                color: #9197a3;
                font-size: 12px;
                padding: 5px 8px 6px 0;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="//www.okkohi.net/"><img id="icon" src="//localhost/demo/okkohi/public/img/v3/logo.png"></a>
        </div>
        <div id="core">
			<h1 id="sorry">Sorry, something went wrong.</h1>
    		<p id="promise">We're working on it and we'll get it fixed as soon as we can.</p>
			<p id="back-link">
				<a id="back" href="//www.okkohi.net/">Go Back</a>
			</p>
			<div id="footer">
				Okkohi <span id="copyright"> &copy; 2016</span> 
				<span id="help-link">&#183; <a id="help" href="//www.okkohi.net/help/">Help Center</a></span>
			</div>
		</div>

        <script>
            document.getElementById('back').onclick = function() {
                if (history.length > 1) {
                    history.back();
                    return false;
                }
            };

            // Adjust the display based on the window size
            if (window.innerHeight < 80 || window.innerWidth < 80) {
                // Blank if window is too small
                document.body.style.display = 'none';
            };
        </script>

        <noscript>Your browser does not support JavaScript!</noscript>
    </body>
</html>